<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_consultar_asignatura"
            android:icon="@drawable/ic_menu_consultar_asignatura"
            android:title="@string/menu_consultar_asignatura"
            android:visible="false" />
        <item
            android:id="@+id/nav_consultar_historia_academica"
            android:icon="@drawable/ic_menu_consultar_historia_academica"
            android:title="@string/menu_consultar_historia_academica"
            android:visible="false" />
        <item
            android:id="@+id/nav_registrar_calificacion"
            android:icon="@drawable/ic_menu_registrar_calificacion"
            android:title="@string/menu_registrar_calificacion"
            android:visible="false" />
    </group>
</menu>