<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dcps.neosia.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_consultar_asignatura"
        android:name="com.dcps.neosia.ui.consultar_asignatura.ConsultarAsignaturaFragment"
        android:label="@string/menu_consultar_asignatura"
        tools:layout="@layout/fragment_consultar_asignatura" />

    <fragment
        android:id="@+id/nav_consultar_historia_academica"
        android:name="com.dcps.neosia.ui.consultar_historia_academica.ConsultarHistoriaAcademicaFragment"
        android:label="@string/menu_consultar_historia_academica"
        tools:layout="@layout/fragment_consultar_historia_academica" />

    <fragment
        android:id="@+id/nav_registrar_calificacion"
        android:name="com.dcps.neosia.ui.registrar_calificacion.RegistrarCalificacionFragment"
        android:label="@string/menu_registrar_calificacion"
        tools:layout="@layout/fragment_registrar_calificacion" />
</navigation>